create database CRUDS;
drop database CRUDS;

DROP TABLE IF EXISTS tb_historico;
DROP TABLE IF EXISTS tb_pagamento;
DROP TABLE IF EXISTS tb_solicitacao;
DROP TABLE IF EXISTS tb_equipamento;
DROP TABLE IF EXISTS tb_funcionario;
DROP TABLE IF EXISTS tb_cliente;
DROP TABLE IF EXISTS endereco;

CREATE TYPE estado AS ENUM ('ABERTA','ORCADA','REJEITADA','APROVADA','REDIRECIONADA','ARRUMADA','PAGA','FINALIZADA');

/*
CREATE TABLE tb_endereco (
  id_endereco SERIAL PRIMARY KEY,
  bairro_endereco VARCHAR(25) NOT NULL,
  cidade_endereco VARCHAR(25) NOT NULL,
  logradouro_endereco VARCHAR(25) NOT NULL,
  cep_endereco VARCHAR(10) NOT NULL, 
  uf_endereco CHAR (2) NOT NULL
  
);
    CREATE TABLE tb_cliente (
        id_cli SERIAL PRIMARY KEY,
        cpf_cli CHAR(11) UNIQUE NOT NULL,
        nome_cli VARCHAR(30) NOT NULL,
        email_cli VARCHAR(30) UNIQUE NOT NULL,
        senha_cli VARCHAR(60) NOT NULL,
        telefone_cli VARCHAR(20) NOT NULL,
        ativo_cli BOOLEAN DEFAULT TRUE,
        endereco_cli INTEGER NOT NULL,
        perfil_cli tipo NOT NULL,
        FOREIGN KEY (endereco_cli) REFERENCES tb_endereco(id_endereco)
    );
*/


drop table if exists endereco
create table  endereco (id integer generated by default as identity, cep_cli varchar(10) not null unique, bairro varchar(255), cidade varchar(255), logradouro varchar(255), uf varchar(255), primary key (id));

drop table if exists tb_cliente
create table tb_cliente (ativo_cli BOOLEAN DEFAULT TRUE, id_cli integer generated by default as identity, id_endereco integer not null, cpf_cli varchar(11) not null unique, telefone_cli varchar(20) not null, email_cli varchar(255), nome_cli varchar(255), perfil varchar(255), senha_cli varchar(255), primary key (id_cli));



    CREATE TABLE tb_funcionario (
        id_func SERIAL PRIMARY KEY,
        email_func VARCHAR(30) UNIQUE NOT NULL,
        nome_func VARCHAR(30) NOT NULL,
        dataNasc_func DATE NOT NULL, 
        senha_func VARCHAR(60) NOT NULL,
        ativo_func BOOLEAN DEFAULT TRUE,
        perfil_func varchar(11) NOT NULL
    );

    CREATE TABLE tb_equipamento (
        id_equip SERIAL PRIMARY KEY,
         ativo_equip BOOLEAN DEFAULT TRUE,
        nome_equip VARCHAR(50) UNIQUE NOT NULL
    );

    CREATE TABLE tb_solicitacao (
        id_soli SERIAL PRIMARY KEY,
        nome_soli VARCHAR(50) NOT NULL,
        dt_inicio TIMESTAMP NOT NULL DEFAULT NOW(),
        desc_soli TEXT NOT NULL,
        estado_soli estado NOT NULL DEFAULT 'ABERTA',
        valor_soli NUMERIC(10,2),
        cliente_soli INTEGER NOT NULL,
        funcionario_soli INTEGER DEFAULT NULL,
        orientacoe_soli TEXT NOT NULL,
        eletronico_soli INTEGER NOT NULL,
        ativo_soli BOOLEAN DEFAULT TRUE,
        FOREIGN KEY (cliente_soli) REFERENCES tb_cliente(id_cli),
        FOREIGN KEY (funcionario_soli) REFERENCES tb_funcionario(id_func),
        FOREIGN KEY (eletronico_soli) REFERENCES tb_equipamento(id_equip)
    );

    CREATE TABLE tb_historico (
        id_hist SERIAL PRIMARY KEY,
        soli_hist INT NOT NULL,
        func_hist INT NOT NULL,
        dt_registro TIMESTAMP NOT NULL DEFAULT NOW(),
        FOREIGN KEY (soli_hist) REFERENCES tb_solicitacao(id_soli),
        FOREIGN KEY (func_hist) REFERENCES tb_funcionario(id_func)
    );

    CREATE TABLE tb_pagamento (
        id_pag SERIAL PRIMARY KEY,
        soli_pag INT NOT NULL,
        valor_pag NUMERIC(10,2) NOT NULL,
        forma_pag VARCHAR(20) NOT NULL, 
        dt_pagamento TIMESTAMP NOT NULL DEFAULT NOW(),
        FOREIGN KEY (soli_pag) REFERENCES tb_solicitacao(id_soli)
    );



INSERT INTO endereco (bairro,cidade, logradouro, cep_cli, uf)
VALUES
('Centro', 'Curitiba', 'Rua Abrão dos Santos', '80010000', 'PR'),
('Centro', 'Curitiba', 'Rua Buscador Faria',   '80020000', 'PR'),
('Centro', 'Curitiba', 'Rua Clovis da Silva',  '80030000', 'PR'),
('Centro', 'Curitiba', 'Rua Dasmasco Silvanio','80040000', 'PR');

INSERT INTO tb_funcionario (email_func, nome_func, dataNasc_func, senha_func, perfil_func)
VALUES
('maria@gmail.com', 'Maria', '1990-03-11', '1234', 'funcionario'),
('mario@gmail.com', 'Mário', '1988-10-20', '1234', 'funcionario');


INSERT INTO tb_equipamento (nome_equip)
VALUES
('Notebook'),
('Desktop'),
('Impressora'),
('Mouse'),
('Teclado');

INSERT INTO tb_cliente (cpf_cli, nome_cli, email_cli, senha_cli, telefone_cli, id_endereco, perfil)
VALUES
('74908798095', 'João', 'joao@gmail.com', '1234', '63987768979', 1, 'cliente'),
('73641938040', 'José', 'jose@gmail.com', '1234', '66984324569', 2, 'cliente'),
('96358693042', 'Joana', 'joana@gmail.com', '1234', '27987491438', 3, 'cliente'),
('50367476070', 'Joaquina', 'joaquina@gmail.com', '1234', '64991064251', 4, 'cliente');


INSERT INTO tb_solicitacao
(nome_soli, desc_soli, estado_soli, valor_soli, cliente_soli, funcionario_soli, orientacoe_soli, eletronico_soli)
VALUES
('Troca de Tela', 'Tela quebrada após queda.', 'ABERTA', 300.00, 1, 1, 'Diagnosticar antes da troca', 1),
('Formatação Completa', 'Computador muito lento.', 'ORCADA', 150.00, 2, 2, 'Backup antes da formatação', 2),
('Limpeza interna', 'Ventoinha fazendo muito ruído.', 'ABERTA', 90.00, 3, 1, 'Verificar pasta térmica', 2),
('Troca de teclado', 'Teclas falhando após derramamento de líquido.', 'ABERTA', 200.00, 4, 2, 'Testar todas as teclas após troca', 5),
('Impressora não imprime', 'Falha geral ao tentar imprimir.', 'ORCADA', 120.00, 1, 1, 'Testar cabeçote e cartuchos', 3),
('Mouse desconectando', 'Mouse USB não reconhecido.', 'REJEITADA', 40.00, 2, 2, 'Cliente não autorizou reparo', 4),
('Troca de HD', 'HD com setores danificados.', 'APROVADA', 350.00, 3, 1, 'Clonar dados antes da troca', 2),
('Atualização de drivers', 'Drivers desatualizados causando travamentos.', 'FINALIZADA', 80.00, 4, 1, 'Atualizar BIOS se necessário', 1),
('Falha na placa mãe', 'Computador não liga.', 'ORCADA', 500.00, 1, 2, 'Testar fonte antes da placa', 2),
('Troca de fonte', 'Fonte queimou após queda de energia.', 'ABERTA', 180.00, 2, 1, 'Revisar voltagem da tomada', 2),
('Reparo de portas USB', 'Nenhuma porta USB funciona.', 'APROVADA', 220.00, 3, 2, 'Testar com periféricos variados', 2),
('Limpeza de impressora', 'Impressora puxando folhas erradas.', 'ABERTA', 110.00, 4, 1, 'Testar roletes após limpeza', 3),
('Troca de bateria de notebook', 'Notebook desligando sozinho.', 'ABERTA', 250.00, 1, 2, 'Testar carregador também', 1),
('Teclado travando', 'Algumas teclas não respondem.', 'ORCADA', 90.00, 2, 1, 'Testar com teclado externo', 5),
('Configuração de rede', 'Conexão instável no desktop.', 'ABERTA', 130.00, 3, 2, 'Trocar cabo e testar ping', 2);

select *  from tb_cliente;
