spring.datasource.url=jdbc:postgresql://localhost:5432/CRUDS
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=admin
=======
spring.datasource.username=postgresql
spring.datasource.password=Halka103_
>>>>>>> c1b3d92b5417c48e6ae1abda57a96a6c7e25cb61
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=reparo
